The project requires SDL2 lib and python bindings to it. Install it by 
your system packet manager (or suck a dick if you are a dirty windows user. It's
a shame to use windows)

Building:
* python3 -m venv venv
* source venv/bin/activate
* pip install -r requirements.txt

Running:
* cd [project_dir]
* source venv/bin/activate
* python3 main.py

[![WTFPL Logo](http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-1.png)](http://www.wtfpl.net)